Number of rows = 29
Number of columns = 15
Parking field width = 3
Parking field length = 5
Driving field width = 4
Driving field length = 4
Entry cell = (0, 5)
f(0,4,0,5) = 28.0
f(1,4,0,4) = 27.0
f(2,0,2,1) = 22.0
f(2,1,2,2) = 23.0
f(2,2,2,3) = 24.0
f(2,3,2,4) = 25.0
f(2,4,1,4) = 26.0
f(3,0,2,0) = 21.0
f(4,0,3,0) = 20.0
f(5,0,4,0) = 19.0
f(6,0,5,0) = 18.0
f(7,0,6,0) = 17.0
f(8,0,7,0) = 16.0
f(9,0,8,0) = 15.0
f(10,0,9,0) = 14.0
f(11,0,10,0) = 13.0
f(12,0,11,0) = 12.0
f(13,0,12,0) = 11.0
f(14,0,13,0) = 10.0
f(15,0,14,0) = 9.0
f(16,0,15,0) = 8.0
f(17,0,16,0) = 7.0
f(17,1,17,0) = 1.0
f(18,0,17,0) = 5.0
f(19,0,18,0) = 4.0
f(20,0,19,0) = 3.0
f(20,1,20,0) = 2.0
f(20,2,20,1) = 1.0
x0(7,4) = 1.0
x0(11,4) = 1.0
x0(14,4) = 1.0
x0(17,5) = 1.0
x0(20,6) = 1.0
x90(24,0) = 1.0
x90(24,3) = 1.0