Number of rows = 12
Number of columns = 15
Parking field width = 1
Parking field length = 2
Driving field width = 4
Driving field length = 4
Entry cell = (0, 3)
f(1,3,0,3) = 8.0
f(2,3,1,3) = 7.0
f(3,3,2,3) = 6.0
f(3,4,3,3) = 5.0
f(3,5,3,4) = 4.0
f(3,6,3,5) = 3.0
f(3,7,3,6) = 2.0
f(3,8,3,7) = 1.0
x45(0,9) = 1.0
x45(0,11) = 1.0
x45(0,13) = 1.0
x45(1,14) = 1.0
x45(4,2) = 1.0
x45(6,2) = 1.0
x45(7,3) = 1.0
x45(7,5) = 1.0
x45(7,7) = 1.0
x135(1,0) = 1.0
x135(6,12) = 1.0
x135(7,9) = 1.0
x135(7,11) = 1.0