Parking field width = 1
Parking field length = 2
Driving field width = 2
Driving field length = 2
Entry cell = (0,3)
f(0,3,0,4) = 1.0
f(0,5,0,4) = 1.0
f(0,6,0,5) = 1.0
f(0,7,0,6) = 1.0
f(1,3,0,3) = 1.0
f(2,3,1,3) = 1.0
f(3,3,2,3) = 1.0
f(4,3,3,3) = 1.0
f(5,3,4,3) = 1.0
f(6,3,5,3) = 1.0
f(7,3,6,3) = 1.0
f(7,4,7,3) = 1.0
f(7,5,7,4) = 1.0
f(7,6,7,5) = 1.0
f(7,7,7,6) = 1.0
x45(4,7) = 1.0
x45(4,9) = 1.0
x45(5,11) = 1.0
x45(8,2) = 1.0
x45(9,3) = 1.0
x135(0,0) = 1.0
x135(1,9) = 1.0
x135(2,0) = 1.0
x135(2,6) = 1.0
x135(2,8) = 1.0
x135(4,0) = 1.0
x135(8,9) = 1.0
x135(9,4) = 1.0
x135(9,6) = 1.0
x135(9,8) = 1.0