Number of rows = 13
Number of columns = 22
Parking field width = 1
Parking field length = 2
Driving field width = 3
Driving field length = 3
Entry cell = (0, 9)
x45(3,14) = 1.0
x45(4,15) = 1.0
x45(4,17) = 1.0
x45(4,20) = 1.0
x45(5,21) = 1.0
x45(9,2) = 1.0
x45(10,3) = 1.0
x45(10,5) = 1.0
x45(10,7) = 1.0
x45(10,9) = 1.0
x45(10,11) = 1.0
x45(10,13) = 1.0
x45(10,15) = 1.0
x135(3,6) = 1.0
x135(4,1) = 1.0
x135(4,3) = 1.0
x135(4,5) = 1.0
x135(5,0) = 1.0000000000000004
x135(9,19) = 1.0
x135(10,16) = 1.0
x135(10,18) = 1.0
y(0,9) = 1.0
y(0,10) = 1.0
y(1,9) = 1.0
y(2,9) = 1.0
y(3,9) = 1.0
y(4,9) = 1.0
y(5,9) = 1.0
y(6,9) = 1.0
y(7,3) = 1.0000000000000004
y(7,4) = 1.0
y(7,5) = 1.0
y(7,6) = 1.0
y(7,7) = 1.0
y(7,8) = 1.0
y(7,9) = 1.0
y(7,10) = 1.0
y(7,11) = 1.0
y(7,12) = 1.0
y(7,13) = 1.0
y(7,14) = 1.0
y(7,15) = 1.0
y(7,16) = 1.0
f(0,9,0,10) = 21.0
f(1,9,0,9) = 20.0
f(2,9,1,9) = 19.0
f(3,9,2,9) = 18.0
f(4,9,3,9) = 17.0
f(4,9,5,9) = 984.0
f(5,9,4,9) = 1000.0
f(6,9,5,9) = 15.0
f(7,3,7,4) = 1.0000000000000004
f(7,4,7,5) = 2.0000000000000004
f(7,5,7,6) = 3.0000000000000004
f(7,6,7,7) = 4.0
f(7,7,7,8) = 5.0
f(7,8,7,9) = 6.0
f(7,9,6,9) = 14.0
f(7,10,7,9) = 7.0
f(7,11,7,10) = 6.0
f(7,12,7,11) = 5.0
f(7,13,7,12) = 4.0
f(7,14,7,13) = 3.0
f(7,14,7,15) = 998.0
f(7,15,7,14) = 1000.0
f(7,16,7,15) = 1.0 
